
[Anjuta]
Maximized=1
Geometry=1280x750+0+25

[File Loader]
Files=file:///home/racarr/ggo/src/ggo.py#28%%%file:///home/racarr/ggo/src/engine/__init__.py#1%%%file:///home/racarr/ggo/src/engine/goutil.py#14%%%file:///home/racarr/ggo/src/engine/board.py#60%%%file:///home/racarr/ggo/src/engine/gtp.py#48%%%file:///home/racarr/ggo/src/gobanactor.py#106

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks><bookmark title="button_press" uri="file:///home/racarr/ggo/src/ggo.py" line="31"/></bookmarks>\n

[Execution]
Run in terminal=2
Working directories=file:///home/racarr/ggo

[Project Manager]
Shortcut=E file:///home/racarr/ggo/src ggo.py %%%E file:///home/racarr/ggo/src ggo %%%E file:///home/racarr/ggo/src/engine engine 

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
